<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
    <style>
      body {
          background-color: pink;
      }
      .rotate {
            background: black;
            border-radius: 50%;
            margin: 10px;
            height: 20px;
            width: 20px;

            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            transform: scale(1);
            animation: pulse 2s infinite;
      }

      @keyframes pulse {
            0% {
                  transform: scale(0.95);
                  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                  transform: scale(1);
                  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                  transform: scale(0.95);
                  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
      }          
          
    </style>
  <head>
    <title>🏳‍🌈The page title</title>
    <meta property="og:title" content="🏳‍🌈The og title"/>
    <meta property="og:type" content="article"/>
    <!--meta property="og:url" content="http://www.imdb.com/title/tt0117500/"/-->
    <meta property="og:image" content=" "/>
    <meta property="og:site_name" content="cucinaremale"/>
    <!--meta property="fb:admins" content="USER_ID"/-->
    <meta property="og:description"
          content="Il testo eccolo qui!"/>

  </head>
  <body>
        <img class="rotate" src="http://www.cucinaremale.it/images/banner_sempreaglistessi.jpg">
        <a href="https://federicob65.sg-host.com/la-storia-del-gruppo/">..not loading? go</a>
  </body>
  <script>
        window.location.replace("https://federicob65.sg-host.com/la-storia-del-gruppo/");
  </script>
</html>
